{
    "name": "jansass/content-owners",
    "type": "typo3-cms-extension",
    "description": "This extension adds a field to tt_content elements or other records to specify the only allowed BE user to edit the record (admins can edit anyway)",
    "authors": [],
    "require": {
        "typo3/cms-core": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "JanSass\\ContentOwners\\": "Classes"
        }
    },
    "replace": {
        "typo3-ter/content_owners": "self.version"
    }
}
